{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Daily Tracker Test",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/daily_tracker.py",
      "args": ["--test"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    },
    {
      "name": "auto reports test",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/auto_reports.py",
      "args": ["--test"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    }
  ]
}
